# LTECoverageTool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/gov/nist/oism/asd/ltecoveragetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/nist/oism/asd/ltecoveragetool/: AcknowledgementNoticeActivity.java  DataReading.java  DisclaimerActivity.java  DisplayResultsActivity.java  GradeFragment.java  LiabilityNoticeActivity.java  LineChartFragment.java  NewRecordingActivity.java  NistSoftwareActivity.java  ProhibitionNoticeActivity.java  RecordActivity.java  UncertaintyNoticeActivity.java
app/src/main/java/gov/nist/oism/asd/ltecoveragetool/util/: LteLog.java
app/src/main/res/drawable/: new_recording_button_background.xml  pause_resume_recording.xml  stop_button_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_indoor_lte.xml
app/src/main/res/layout/: activity_acknowledgement_notice.xml  activity_disclaimer.xml  activity_display_results.xml  activity_liability_notice.xml  activity_new_recording.xml  activity_nist_software.xml  activity_prohibition_notice.xml  activity_record.xml  activity_uncertainty_notice.xml  fragment_grade.xml  fragment_line_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gov/nist/oism/asd/ltecoveragetool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
